@font-face {
  font-family: 'Mona';
  src: url('mona.ttf') format('truetype');
}

:root {
  --bg: #ffffff;
  --fg: #111111;
  --accent: #00BCD4;
  --btn-bg: #f0f0f0;
  --btn-hover: #e0e0e0;
}

.dark {
  --bg: #121212;
  --fg: #eeeeee;
  --accent: #00E5FF;
  --btn-bg: #1e1e1e;
  --btn-hover: #2a2a2a;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: 'Mona', monospace;
  transition: background 0.3s, color 0.3s;
}

.container {
  max-width: 820px;
  margin: 2rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--accent);
}

.subtitle {
  font-size: 0.9rem;
  opacity: 0.7;
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4cd964;
}

input:checked + .slider::before {
  transform: translateX(18px);
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.btn {
  background: var(--btn-bg);
  border: 2px solid var(--accent);
  color: var(--fg);
  font-family: 'Mona', monospace;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s;
}

.btn:hover {
  background: var(--btn-hover);
  transform: scale(1.03);
}